<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="skills, programmer, html, css, javascript, cv, resume, sokolova">
    <meta name="description" content="Резюме фронтенд-разработчика Соколовой Дарьи"> 
    
    <title>Резюме</title>
</head>
<body>
    <img src="dariaWebpage.png" width="150" alt="Daria Sokolova">
    <h1>Соколова Дарья</h1>

    <p>Я студент 2 курса <strong>университета ИТМО.</strong></p>
    <p>Мне нравится <em>изучать программирование, путешествовать, заниматься спортом.</em></p>

    <h3>Социальные сети</h3>
    <a href="https://vk.com/dariasokolovaa" target="_blank">Вконтакте</a>
    |
    <a href="https://t.me/dariaasokolovaa" target="">Telegram</a>

    <h3>Мои хобби</h3>
    <ul>
        <li>Путешествия</li>
        <li>Спорт</li>
        <li>Готовка</li>
    </ul>

    <h3>Образование</h3>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Статус</th>
                <th>Годы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Лицей 38</td>
                <td>ученик</td>
                <td>2011 - 2022</td>
            </tr>
            <tr>
                <td>Университет ИТМО</td>
                <td>студент</td>
                <td>2022 - сейчас</td>
            </tr>
        </tbody>
    </table>

    <h3>Связаться со мной</h3>
    <div>
        <label for="name">Ваше имя:</label>
        <input type="email" id="name" placeholder="Введите имя">
    </div>

    <div>
        <label for="email">Ваш email:</label>
        <input type="email" id="email" placeholder="Введите email">
    </div>

    <div>
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" cols="20" rows="5" placeholder="Введите сообщение..."></textarea>
    </div>

    <button type="submit">Отправить!</button>


</body>
</html>